line.bot.handler.enabled=true
line.bot.handler.path=/callback
line.bot.channel-token=u2559vPjHa8bDO7hrn0C232jQHdcC2NG68Fo6bGl7VRxDc36eT7w74pWlM0SzbIsCvxEKPJa7byGFX9KIOGDYz5TUFoYnig574mtiCFY5NF3S73DpPstr8rmYejYCDpm5QvFgNZL8mRwlhHiykrzNQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=ef3a4f63067f3955b122b01bb1cd7952
line.bot.channel-token-supply-mode=fixed
line.bot.connect-timeout=60000
line.bot.read-timeout=60000
line.bot.write-timeout=60000

logging.file.name=/logs/lineBot3.log

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
